{
  "name": "ts-node-esm-rename",
  "version": "0.1.0",
  "type": "module",
  "description": "Rename extensionn-less imports from typescript's ESM build to .js to support native node esm imports",
  "module": "lib/index.js",
  "types": "lib/types",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "bin": "lib/index.js",
  "keywords": [
    "node",
    "typescript",
    "esm",
    "extension",
    "javascript",
    "rename"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-command-line-args": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "typescript": "^4.6.4"
  }
}
